<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./asset/css/main.css">
    <link rel="stylesheet" href="./asset/css/grid.css">
    <link rel="stylesheet" href="./asset/font/fontawesome-free-6.0.0-web/fontawesome-free-6.0.0-web/css/all.min.css">
    
</head>
<body>
    <!-- Phần Đầu -->
    <div class="header" >
        <div class="nav" id="nav">
            <div class="grid wide">
                <div class="header__top">
                    <div class="header__top-left">
                        <div class="header__top-left--logo">
                            <a href="/" class="header__logo">
                                <img src="./asset/img/logo/logo.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="header__top-right">
                        <ul class="header__top-right--list">
                            <li class="header__top-right--item">TRANG CHỦ</li>
                            <li class="header__top-right--item">BẢNG GIÁ</li>
                            <li class="header__top-right--item list-policy">CHÍNH SÁCH
                                <i class="fa-solid fa-angle-down"></i>
                                <ul class="subnav-policy">
                                    <li class="item-policy">CHÍNH SÁCH THUÊ XE MÁY</li>
                                    <li class="item-policy">CHÍNH SÁCH KHÁCH HÀNG THÂN THIẾT</li>
                                </ul>
                            </li>
                            <li class="header__top-right--item">GIỚI THIỆU</li>
                            <li class="header__top-right--item">LIÊN HỆ</li>
                            <li class="header__top-right--item list-tour">BLOG DU LỊCH
                                <i class="fa-solid fa-angle-down"></i>
                                <ul class="subnav-tour">
                                    <li class="item-tour">HOMESTAY</li>
                                    <li class="item-tour">RESORT</li>
                                    <li class="item-tour">PHƯỢT</li>
                                    <li class="item-tour">DU LỊCH</li>
                                </ul>
                            </li>
                            <li class="header__top-right--item">Đăng Ký</li>
                            <li class="header__top-right--item">Đăng Nhập</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <section class="header-image">
            <div class="container">
                <div class="grid wide">
                    <div class="row">
                        <div class="col l-7">
                            <div class="title-slogan">
                                <h1>Dịch vụ thuê xe máy</h1>
                                <p>Chúng tôi hiểu cảm giác của người đi thuê xe máy phải bỏ ra một số tiền để có được một chiếc xe đủ tốt, không gặp rắc rối khi đi trên đường. Tuy nhiên thật khó để tìm được một đơn vị cung cấp dịch vụ cho thuê xe uy tín, chất lượng hiện nay. MOTOGO - tiên phong trở thành đơn vị số 1 về cung cấp dịch vụ thuê xe máy tự lái tại Việt Nam.</p>
                            </div>
                        </div>
                        <div class="col l-5">
                            <div class="car-rental-wrapper">
                                <div class="main-wrapper">
                                    <form method="post" action="#" id="book-form">
                                        <div class="inputs">
                                            <div class="content locations">
                                                <label for="location">THÔNG TIN NHẬN XE </label>
                                                <br>
                                                <input list="locations" id="location" type="text" placeholder="    Chọn địa điểm nhận xe">
                                                <datalist id="locations">
                                                    <option value="139 Nguyễn Văn Linh Đà Nẵng">
                                                    <option value="06 Vũ Tôn Phan Sơn Trà Đà Nẵng">
                                                    <option value="256 Trường Chinh Đà Nẵng">
                                                    <option value="219 Nguyễn Đình Chiểu ngũ hành sơn Đà Nẵng">
                                                </datalist>
                                            </div>
                                            <br>
                                            <div class="content dates">
                                                <div class="date-get">
                                                    <label for="date">NGÀY NHẬN XE</label>
                                                    <br>
                                                    <input type="text" onfocus="(this.type = 'date')" type="date" id="date" placeholder="Ngày nhận xe">
                                                </div>
                                                <br>
                                                <div class="date-pay">
                                                    <label for="date">NGÀY TRẢ XE</label>
                                                    <br>
                                                    <input type="text" onfocus="(this.type = 'date')" id="date" placeholder="Ngày trả xe">
                                                </div>
                                            </div>
                                            <br>
                                            <div class="content submit">
                                                <div class="email-wrapper">
                                                    <input type="email" id="email" placeholder="    Email">
                                                </div>
                                                <button class="submit-btn" type="button">TÌM KIẾM</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- Phần Thân -->
    <!-- Địa Điểm -->
    <div class="location__get">
        <h2 class="location__get--title">THUÊ XE MÁY TẠI</h2>
        <div class="grid wide">
            <div class="row">
                <div class="col l-3">
                    <div class="inner">
                        <img src="./asset/img/img-loca/nguhanhson.jpg" class="thumnal" alt="">
                        <span class="inner-text">Ngũ Hành <br>Sơn</span>
                    </div>
                </div>
                <div class="col l-3">
                    <div class="inner">
                        <img src="./asset/img/img-loca/sontrajpg.jpg" class="thumnal" alt="">
                        <span class="inner-text">Sơn Trà</span>
                    </div>
                </div>
                <div class="col l-3">
                    <div class="inner">
                        <img src="./asset/img/img-loca/lienchieu.jpg" class="thumnal" alt="">
                        <span class="inner-text">Liên Chiểu</span>
                    </div>
                </div>
                <div class="col l-3">
                    <div class="inner">
                        <img src="./asset/img/img-loca/camle.jpg" class="thumnal" alt="">
                        <span class="inner-text">Cẩm Lệ</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Danh Mục -->
    <div class="category__car">
        <div class="grid wide">
        <div class="category__car-text">
            <h2 class="category__car-title">DANH MỤC XE MÁY</h2>
            <span class="category__car-paragraph">Toàn bộ xe máy cho thuê của chúng tôi là xe được mua mới 100%, được đăng ký chính chủ. Ngoài ra, các xe sau khi kết thúc hợp đồng với khách sẽ được kiểm tra, bảo dưỡng, thay thế các bộ phận hỏng hóc và phải đạt chuẩn an toàn xe trước khi giao cho khách hàng mới.</span>
        </div>
            <div class="row">
                <div class="col l-4">
                    <div class="category__item">
                        <div class="category__item-header">
                            <h3 class="category__item-header--title">
                                <span>Yamaha Sirius 110cc</span>
                            </h3>
                            <p class="category__item-header--price">
                                <span>120</span>
                                .000₫/ Ngày
                            </p>
                        </div>
                        <div class="category__item-info">
                            <ul>
                                <li>
                                    <i class="fa-solid fa-circle-check"></i>
                                    02 mũ bảo hiểm 1/2 đầu
                                </li>
                                <li>
                                    <i class="fa-solid fa-circle-check"></i>
                                    02 áo mưa dùng một lần                                            
                                </li>
                                <li>
                                    <i class="fa-solid fa-circle-check"></i>
                                    Bảo hiểm + Đăng ký xe photo                                             
                                </li>
                                <li>
                                    <i class="fa-solid fa-circle-check"></i>
                                    Xe đi các tỉnh Đông Bắc, Tây Bắc sẽ thu thêm 30.000đ/ ngày                                            
                                </li>
                            </ul>
                        </div>
                        <div class="category__item-img">
                            <img src="./asset/img/img-category/sirius.png" alt="" class="category__item-img--img">
                            <button class="category__item-img--btn" type="button">Thuê Xe</button>
                        </div>
                    </div>
                </div>
                <div class="col l-4">
                    <div class="category__item">
                        <div class="category__item-header">
                            <h3 class="category__item-header--title">
                                <span>Honda AirBlade 125cc</span>
                            </h3>
                            <p class="category__item-header--price">
                                <span>200</span>
                                .000₫/ Ngày
                            </p>
                        </div>
                        <div class="category__item-info">
                            <ul>
                                <li>
                                    <i class="fa-solid fa-circle-check"></i>
                                    02 mũ bảo hiểm 1/2 đầu
                                </li>
                                <li>
                                    <i class="fa-solid fa-circle-check"></i>
                                    02 áo mưa dùng một lần                                            
                                </li>
                                <li>
                                    <i class="fa-solid fa-circle-check"></i>
                                    Bảo hiểm + Đăng ký xe photo                                             
                                </li>
                                <li>
                                    <i class="fa-solid fa-circle-check"></i>
                                    Dịch vụ cứu hộ                                            
                                </li>
                            </ul>
                        </div>
                        <div class="category__item-img">
                            <img src="./asset/img/img-category/air-blade-125cc.png" alt="">
                            <button class="category__item-img--btn">Thuê Xe</button>
                        </div>
                    </div>
                </div>
                <div class="col l-4">
                    <div class="category__item">
                        <div class="category__item-header">
                            <h3 class="category__item-header--title">
                                <span>Honda Vision</span>
                            </h3>
                            <p class="category__item-header--price">
                                <span>180</span>
                                .000₫/ Ngày
                            </p>
                        </div>
                        <div class="category__item-info">
                            <ul>
                                <li>
                                    <i class="fa-solid fa-circle-check"></i>
                                    02 mũ bảo hiểm 1/2 đầu
                                </li>
                                <li>
                                    <i class="fa-solid fa-circle-check"></i>
                                    02 áo mưa dùng một lần                                            
                                </li>
                                <li>
                                    <i class="fa-solid fa-circle-check"></i>
                                    Bảo hiểm + Đăng ký xe photo                                             
                                </li>
                                <li>
                                    <i class="fa-solid fa-circle-check"></i>
                                    Dịch vụ cứu hộ                                            
                                </li>
                            </ul>
                        </div>
                        <div class="category__item-img">
                            <img src="./asset/img/img-category/Honda-vision-2022.png" alt="">
                            <button class="category__item-img--btn">Thuê Xe</button>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="cta-bottom">
                <p> Để thuê xe máy dài ngày, vui lòng xem chi tiết bảng giá dưới đây!
                </p>
                <p class="line-bottom">
                    <a href="/" class="btn-price">Bảng giá thuê xe máy dài ngày</a>
                </p>
            </div>  
        </div>
    </div>
    <!-- Giới Thiệu -->
    <div class="introduce">
        <div class="grid wide">
            <div class="row">
                <div class="col l-6">
                    <div class="introduce-inner">
                        <span class="introduce-inner-icon">
                            <i class="fa-solid fa-thumbs-up"></i>
                        </span>
                        <h2 class="introduce-inner-heading">
                            Không tiền đặt cọc
                        </h2>
                        <div class="introduce-inner-text">
                            <p>
                                Khách hàng không phải đặt cọc bất cứ khoản tiền cho việc thuê xe máy nào nếu có đầy đủ
                                  các giấy tờ yêu cầu được quy định trong chính sách của cty. Chi tiết thủ tục giấy tờ vui
                                  lòng xem tại mục chính sách thuê xe của chúng tôi.                           </p>
                        </div>
                    </div>
                </div>
                <div class="col l-6">
                    <div class="introduce-inner">
                        <span class="introduce-inner-icon">
                            <i class="fa-solid fa-address-card"></i>
                        </span>
                        <h2 class="introduce-inner-heading">
                            1 NGÀY THUÊ = 24H
                        </h2>
                        <div class="introduce-inner-text">
                            <p>
                                Không giống như các đơn vị cho thuê xe khác, ngày thuê xe được tính từ sáng đến chiều, vậy với cùng khoảng thời gian thuê xe 24h bạn luôn phải trả nhiều tiền hơn so với việc thuê xe của MOTOGO. Cách tính 1 ngày thuê xe = 24h của chúng tôi cực kỳ có lợi cho người thuê xe.                           </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col l-6">
                    <div class="introduce-inner">
                        <span class="introduce-inner-icon">
                            <i class="fa-solid fa-motorcycle"></i>
                        </span>
                        <h2 class="introduce-inner-heading">
                            DỊCH VỤ GIAO, TRẢ XE TẬN NƠI
                        </h2>
                        <div class="introduce-inner-text">
                            <p>
                                Chúng tôi cung cấp dich vụ giao xe tận nơi cho bạn với một khoản phí phát sinh thấp. Chi phí giao xe sẽ được tính toán theo địa điểm giao nhận xe của khách và phí mỗi lần không vượt quá 40k.                           </p>
                        </div>
                    </div>
                </div>
                <div class="col l-6">
                    <div class="introduce-inner">
                        <span class="introduce-inner-icon">
                            <i class="fa-solid fa-gears"></i>
                        </span>
                        <h2 class="introduce-inner-heading">
                            ĐI BAO NHIÊU THANH TOÁN BẤY NHIÊU
                        </h2>
                        <div class="introduce-inner-text">
                            <p>
                                Từ ngày thuê xe thứ 2 trở đi cách tính giá thuê xe theo giờ sẽ được áp dụng, với mỗi giờ phát sinh của xe số chúng tôi sẽ thu thêm 10k, xe tay ga là 20k. Thuê xe quá 9 tiếng sẽ được tính tròn 1 ngày thuê xe. Trả xe sớm MOTOGO sẽ hoàn tiền thừa lại cho bạn.                           </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Thủ Tục -->
    <div class="procedure">
        <div class="grid wide">
            <div class="procedure-container">
                <h2 class="procedure-container-heading">
                    THỦ TỤC THUÊ XE        
                </h2>
                <div class="row">
                    <div class="col l-4">
                        <div class="procedure-inner">
                            <div class="procedure-inner-title">
                                KHÁCH DU LỊCH
                            </div>
                            <ul>
                                <li>1 trong 3 loại giấy tờ sau: Chứng minh thư, Hộ chiếu, Thẻ căn cước công dân.</li>
                                <li>Thông tin vé máy bay hoặc vé tàu chiều đến và rời Đà Nẵng. Thông tin vé có thể là cuống vé hoặc vé điện tử.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col l-4">
                        <div class="procedure-inner">
                            <div class="procedure-inner-title">
                                KHÁCH SỐNG TẠI ĐÀ NẴNG
                            </div>
                            <ul>
                                <li>1 trong 3 loại giấy tờ sau: Chứng minh thư, Hộ chiếu, Thẻ căn cước công dân.</li>
                                <li>Sổ hộ khẩu gốc. Trường hợp không có sổ hộ khẩu gốc thì đặt cọc 3 triệu thay thế cho Sổ hộ khẩu.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col l-4">
                        <div class="procedure-inner">
                            <div class="procedure-inner-title">
                                NHÓM KHÁC
                            </div>
                            <ul>
                                <li>Với khách thuê xe không thuộc 2 nhóm trên, xin vui lòng gọi điện cho tổng đài hỗ, trợ số điện thoại 0338 023 344 để được hỗ trợ và giải đáp.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End -->
    <div class="footer">
        <div class="grid wide">
            <div class="footer-container">
                <div class="row">
                    <div class="col l-3">
                        <div class="widget">
                            <p class="widget-title">
                                Liên hệ					</p>
                            <div class="widget-content">
                                <p>TBE là dịch vụ cho thuê xe máy tự lái chuyên nghiệp tại Việt Nam.</p>
                                <p><i class="fa-solid fa-phone"></i>Tổng đài (24/24H): <a href="/">0397 135 609</a></p>
                                <p><i class="fa-solid fa-envelope"></i><a href="/">phanvanhieu2001.yt@gmail.com</a></p>
                                <p><i class="fa-solid fa-clock"></i>Thứ Hai - Chủ Nhật: 8:00 - 21:00</p>
                                <ul class="social-link">
                                    <li>
                                        <a href="https://www.facebook.com/hieu.phanvan.11111111111111111">
                                            <i class="fa-brands fa-facebook-square facebook"></i>
                                        </a>
                                    </li>
                                    <li><i class="fa-brands fa-instagram instagram"></i></li>
                                    <li><i class="fa-brands fa-linkedin-in linkedin"></i></li>
                                    <li><i class="fa-brands fa-twitter twitter"></i></li>
                                    <li><i class="fa-brands fa-pinterest pinterest"></i></li>
                                    <li><i class="fa-brands fa-youtube youtube"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col l-4"><div class="widget">
                        <p class="widget-title">
                            Về TBE					</p>
                        <div class="widget-content">
                            <p>TBE là dịch vụ cho thuê xe máy tự lái chuyên nghiệp tại Việt Nam.</p>
                            <p> Chính sách & Thủ tục thuê xe</p>
                            <p>Chính sách bảo mật thông tin cá nhân</p>
                            <p>FAQs</p>
                            <p> Liên hệ, hợp tác</p>
                            <p class="widget-text">
                                
								Chủ đề nội dung website						
                            </p>
                            <p>
                                <a href="/">Thuê xe máy</a>
                                |
                                <a href="/">Homestay</a>
                                |
                                <a href="/">Resort nghỉ dưỡng</a>
                                |
                                <a href="/">Phượt</a>
                                |
                                <a href="/">Du lịch</a>
                            </p>
                        </div>
                    </div></div>
                    <div class="col l-5">
                        <div class="widget">
                            <p class="widget-title">
                                Địa Điểm				</p>
                            <div class="widget-content">
                                <p class="widget-text">
                                    <a href="/">Thuê Xe Máy Ngũ Hành Sơn</a>
                                </p>
                                <p>149 Chương Dương</p>
                                <p>219 Lê Văn Hiến</p>
                                <p class="widget-text">
                                    <a href="/">Thuê Xe Máy Sơn Trà</a>
                                </p>
                                <p>173 Võ Nguyên Giáp</p>
                                <p class="widget-text">
                                    <a href="/">Thuê Xe Máy Liên Chiểu</a>
                                </p>
                                <p>19 Ngô Văn Sở</p>
                                <p class="widget-text">
                                    <a href="/">Thuê Xe Máy Cẩm Lệ</a>
                                </p>
                                <p>26 Đô Đốc Bảo</p>
                                <p class="link">
                                    <a href="/">
                                        <img src="./asset/img/img-link/20150827110756-dathongbao-min.png" style="width: 150px; height: 57px;" alt="">
                                    </a>
                                    <a href="/"><img src="./asset/img/img-link/dmca_protected_sml_120n.png" style="width: 121px; height: 24px;"alt=""></a>
                                    <a href="/"><img src="./asset/img/img-link/88x31.png" alt=""></a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="copyright-text">
                <p>
                    © 2022 - Bản quyền thuộc về Phan Văn Hiếu 
                </p>
            </div>
        </div>
    </div>
    <!-- Liên Hệ -->
    <div class="zalo-chat">
        <img src="./asset/img/img-contact/zalo-icon.png" alt="">
    </div>
    <div class="mess-chat">
        <img src="./asset/img/img-contact/icon-messenger.png" alt="">
    </div>

    <script src="./app.js"></script>
</body>
</html>