<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <title>Đăng kí tài khoản</title>
  </head>
  <body>
  

  <div class="d-lg-flex half">
    <div class="bg order-1 order-md-2" style="background-image: url('images/BG2.jpg');"></div>
    <div class="contents order-2 order-md-1">

      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-7">
            <div class="mb-4">
              <h3>Đăng Kí</h3>
              <p class="mb-4">Hãy nhập các thông tin dưới đây</p>
            </div>
            <form action="#" method="post">
              <div class="form-group first">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email">

              </div>
              <div class="form-group">
                <label for="Mật khẩu">Mật khẩu</label>
                <input type="Mật khẩu" class="form-control" id="Mật khẩu">
                
              </div>
              <div class="form-group last mb-3">
                <label for="Nhập lại mật Khẩu">Nhập lại mật Khẩu</label>
                <input type="Mật khẩu" class="form-control" id="Nhập lại mật Khẩu">
                
              </div>
              <div class="dieukhoan">
                <input type="checkbox"><a href=""> Đồng ý với các điều khoản</a>
              </div>
              <br>
              <!-- <div class="d-flex mb-5 align-items-center">
                <label class="control control--checkbox mb-3 mb-sm-0"><span class="caption"> <a href="#">Đồng ý với các điều khoản</span>
                    <input type="checkbox" checked="checked"/>
                    <div class="control__indicator"></div>
                  </label>
              </div> -->

              <input type="submit" value="Đăng kí" class="btn btn-block btn-primary">

              <span class="d-block text-center my-4 text-muted">&mdash; or &mdash;</span>
              
              <div class="social-login">
                <a href="#" class="facebook btn d-flex justify-content-center align-items-center">
                  <span class="icon-facebook mr-3"></span> Đăng kí bằng Facebook
                </a>
                <a href="#" class="twitter btn d-flex justify-content-center align-items-center">
                  <span class="icon-twitter mr-3"></span> Đăng kí bằng  Twitter
                </a>
                <a href="#" class="google btn d-flex justify-content-center align-items-center">
                  <span class="icon-google mr-3"></span> Đăng kí bằng  Google
                </a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    
  </div>
    
    

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>